<html lang="en">
<head>
    <title>File upload example</title>
</head>
<form action="/media"
      enctype="multipart/form-data"
      method="post">
    <label for="file">Choose a file: </label>
    <input type="file" id="file" name="file"/>
    <br/><br/>
    <label for="metadata">metadata:</label>
    <input type="text" id="metadata" name="metadata" /><br/>
    <br/><br/>
    <input type="submit" value="Submit"/>
</form>
</html>